@zhengxs/composition-api - v0.1.1: core/runtime
Module core/runtime
Index
Type aliases
ComponentInstance
Functions
getCurrentInstance
getRegisteredVueOrDefault
getVueConstructor
isPluginInstalled
observe
setCurrentInstance
setVueConstructor
Type aliases
ComponentInstance
ComponentInstance: InstanceType<VueConstructor>
Functions
getCurrentInstance
getCurrentInstance(): CombinedVueInstance<Vue, object, object, object, Record<never, any>>
获取当前组件实例
注意：只能在同步的 setup 函数顶部使用 并且无法在逻辑判断，异步执行中使用
example
```
import { getCurrentInstance } from '@zhengxs/composition-api'
export default {
  setup() {
   // ✅ 正确用法
   // 如果需要可以在顶部保存
   const vm = getCurrentInstance()
   console.log(vm)
   if (flag)
      // ❌ 错误用法
      console.log(getCurrentInstance())
   }
   onBeforeMount(() => {
      // ❌ 错误用法
      console.log(getCurrentInstance())
   })
  }
}
```
Returns CombinedVueInstance<Vue, object, object, object, Record<never, any>>
组件实例
getRegisteredVueOrDefault
getRegisteredVueOrDefault(): VueConstructor
Returns VueConstructor
getVueConstructor
getVueConstructor(): VueConstructor
Returns VueConstructor
isPluginInstalled
isPluginInstalled(): boolean
Returns boolean
observe
observe<T>(raw: T): T
创建响应式对象 Vue.observable 的别名
Type parameters
T
Parameters
raw: T
原始值
Returns T
响应式对象
setCurrentInstance
setCurrentInstance(instance: ComponentInstance | null): void
Parameters
instance: ComponentInstance | null
Returns void
setVueConstructor
setVueConstructor(Vue: VueConstructor): void
Parameters
Vue: VueConstructor
Returns void
