@zhengxs/composition-api - v0.1.1: index
Module index
Index
References
ComponentInstance
DefineComponentOptions
Ref
SetupContext
SetupFunction
Slots
UnwrapRef
defineComponent
getCurrentInstance
isReactive
isRef
onBeforeDestroy
onBeforeMount
onDestroyed
onMounted
reactive
ref
renderSlot
unref
watchEffect
Properties
default
References
ComponentInstance
Re-exports ComponentInstance
DefineComponentOptions
Re-exports DefineComponentOptions
Ref
Re-exports Ref
SetupContext
Re-exports SetupContext
SetupFunction
Re-exports SetupFunction
Slots
Re-exports Slots
UnwrapRef
Re-exports UnwrapRef
defineComponent
Re-exports defineComponent
getCurrentInstance
Re-exports getCurrentInstance
isReactive
Re-exports isReactive
isRef
Re-exports isRef
onBeforeDestroy
Re-exports onBeforeDestroy
onBeforeMount
Re-exports onBeforeMount
onDestroyed
Re-exports onDestroyed
onMounted
Re-exports onMounted
reactive
Re-exports reactive
ref
Re-exports ref
renderSlot
Re-exports renderSlot
unref
Re-exports unref
watchEffect
Re-exports watchEffect
Properties
default
default: { install: (Vue: VueConstructor) => void }
Type declaration
install: (Vue: VueConstructor) => void
(Vue: VueConstructor): void
Parameters
Vue: VueConstructor
Returns void
