@zhengxs/composition-api - v0.1.1: shared/util
Module shared/util
Index
Type aliases
Callable
Dict
Variables
IN_BROWSER
Functions
hasOwn
isFunction
isObject
isPlainObject
isVue
Type aliases
Callable
Callable: (...args: unknown[]) => unknown
Type declaration
(...args: unknown[]): unknown
Parameters
Rest ...args: unknown[]
Returns unknown
Dict
Dict: Record<string | number | symbol, unknown>
Variables
Const IN_BROWSER
IN_BROWSER: boolean = ...
Functions
hasOwn
hasOwn<T>(obj: T, key: string | number | symbol): key is keyof T
Type parameters
T
Parameters
obj: T
key: string | number | symbol
Returns key is keyof T
isFunction
isFunction(obj: unknown): obj is Callable
Parameters
obj: unknown
Returns obj is Callable
isObject
isObject(obj: unknown): obj is Dict
Parameters
obj: unknown
Returns obj is Dict
isPlainObject
isPlainObject(obj: Dict): obj is Record<string, never>
Parameters
obj: Dict
Returns obj is Record<string, never>
isVue
isVue(obj: unknown): obj is VueConstructor<Vue>
Parameters
obj: unknown
Returns obj is VueConstructor<Vue>
