@zhengxs/composition-api - v0.1.1: SetupContext
Module: core/setup
Interface SetupContext
Hierarchy
SetupContext
Index
Properties
slots
Methods
emit
expose
off
on
once
Properties
Readonly slots
slots: Record<string, undefined | NormalizedScopedSlot>
Methods
emit
emit(event: string, ...args: unknown[]): unknown
Parameters
event: string
Rest ...args: unknown[]
Returns unknown
expose
expose(exposed: Record<string, unknown>): void
Parameters
exposed: Record<string, unknown>
Returns void
off
off(event: string | string[], callback: Callable): unknown
Parameters
event: string | string[]
callback: Callable
Returns unknown
on
on(event: string | string[], callback: Callable): unknown
Parameters
event: string | string[]
callback: Callable
Returns unknown
once
once(event: string | string[], callback: Callable): unknown
Parameters
event: string | string[]
callback: Callable
Returns unknown
